// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 28, // Waybar height (to be removed for auto height)
  // "width": 1800, // Waybar width
  "spacing": 5, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "niri/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/music",
    //"backlight",
    "pulseaudio",
    "network",
    "custom/notification",
    "custom/tray"
  ],
  "name": "main",
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      // Named workspaces
      // (you need to configure them in niri)
      "browser": "",
      "discord": "",
      "chat": "<b></b>",
      // Icons by state
      "active": "",
      "default": ""
    }
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %B %d, %Y (%I:%M %p)} <span size='16pt' rise='-3pt'> </span>",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "pulseaudio": {
    "format": "{volume}% <span size='16pt' rise='-3pt'>{icon}</span>",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "Muted <span size='18pt' rise='-3pt'></span>",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "󰕾",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "󰝟",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% <span size='16pt' rise='-3pt'>{icon}</span>",
    "format-icons": [
      "󰃞",
      "󰃠"
    ],
    "tooltip": false
  },
  "custom/music": {
    "format": "{}",
    "exec": "python ~/.config/waybar/marquee.py",
    "max-length": 27,
    "min-length": 27,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "toolitp": false
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "<span size='16pt' rise='-3pt'></span>",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "<span size='16pt' rise='-3pt'></span>", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "kitty -e impala"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },
  "custom/tray": {
    "tooltip": false,
    "signal": 8,
    "exec": "python /home/xyphe/.config/waybar/scripts/tray_indicator.py",
    "on-click": "python /home/xyphe/.config/waybar/scripts/tray.py"
  }
}
